[gd_scene load_steps=3 format=2]

[ext_resource path="res://DebugPanel.gd" type="Script" id=1]
[ext_resource path="res://PanelTabEar.tscn" type="PackedScene" id=2]

[node name="DebugPanel" type="Control"]
visible = false
margin_right = 340.0
margin_bottom = 360.0
rect_min_size = Vector2( 340, 180 )
script = ExtResource( 1 )

[node name="PanelTabEar" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 50.0
margin_bottom = 44.0
tab_id = "debug"
icon_text = "DBUG"

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 12
custom_constants/margin_top = 10
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
margin_left = 12.0
margin_top = 10.0
margin_right = 328.0
margin_bottom = 348.0
custom_constants/separation = 6

[node name="TitleBar" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_right = 316.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )

[node name="TitleLabel" type="Label" parent="Panel/Margin/VBox/TitleBar"]
margin_top = 5.0
margin_right = 316.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Debug Sandbox"
valign = 1

[node name="HSeparator" type="HSeparator" parent="Panel/Margin/VBox"]
margin_top = 30.0
margin_right = 316.0
margin_bottom = 34.0

[node name="PetSelectorRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 40.0
margin_right = 316.0
margin_bottom = 66.0
custom_constants/separation = 4

[node name="PrevBtn" type="Button" parent="Panel/Margin/VBox/PetSelectorRow"]
margin_right = 26.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
text = "◀"

[node name="PetTitleLabel" type="Label" parent="Panel/Margin/VBox/PetSelectorRow"]
margin_left = 30.0
margin_top = 6.0
margin_right = 286.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Pet: None"
align = 1
valign = 1

[node name="NextBtn" type="Button" parent="Panel/Margin/VBox/PetSelectorRow"]
margin_left = 290.0
margin_right = 316.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
text = "▶"

[node name="StateLabel" type="Label" parent="Panel/Margin/VBox"]
margin_top = 72.0
margin_right = 316.0
margin_bottom = 86.0
custom_colors/font_color = Color( 0.7, 0.9, 1, 1 )
text = "State: IDLE"
align = 1

[node name="DecayCheck" type="CheckBox" parent="Panel/Margin/VBox"]
margin_top = 92.0
margin_right = 316.0
margin_bottom = 116.0
text = "Enable Drive Decay"

[node name="HungerSection" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 122.0
margin_right = 316.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="Panel/Margin/VBox/HungerSection"]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 17.0
rect_min_size = Vector2( 115, 0 )
text = "Hunger (100%)"
valign = 1

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/HungerSection"]
margin_left = 119.0
margin_top = 2.0
margin_right = 316.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="BoredomSection" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 148.0
margin_right = 316.0
margin_bottom = 168.0

[node name="Label" type="Label" parent="Panel/Margin/VBox/BoredomSection"]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 17.0
rect_min_size = Vector2( 115, 0 )
text = "Boredom (100%)"
valign = 1

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/BoredomSection"]
margin_left = 119.0
margin_top = 2.0
margin_right = 316.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="EnergySection" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 174.0
margin_right = 316.0
margin_bottom = 194.0

[node name="Label" type="Label" parent="Panel/Margin/VBox/EnergySection"]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 17.0
rect_min_size = Vector2( 115, 0 )
text = "Energy (100%)"
valign = 1

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/EnergySection"]
margin_left = 119.0
margin_top = 2.0
margin_right = 316.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="AffectionSection" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 200.0
margin_right = 316.0
margin_bottom = 220.0

[node name="Label" type="Label" parent="Panel/Margin/VBox/AffectionSection"]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 17.0
rect_min_size = Vector2( 115, 0 )
text = "Affection (100%)"
valign = 1

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/AffectionSection"]
margin_left = 119.0
margin_top = 2.0
margin_right = 316.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="CuriositySection" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 226.0
margin_right = 316.0
margin_bottom = 246.0

[node name="Label" type="Label" parent="Panel/Margin/VBox/CuriositySection"]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 17.0
rect_min_size = Vector2( 115, 0 )
text = "Curiosity (100%)"
valign = 1

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/CuriositySection"]
margin_left = 119.0
margin_top = 2.0
margin_right = 316.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="AgitationSection" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 252.0
margin_right = 316.0
margin_bottom = 272.0

[node name="Label" type="Label" parent="Panel/Margin/VBox/AgitationSection"]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 17.0
rect_min_size = Vector2( 115, 0 )
text = "Agitation (0%)"
valign = 1

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/AgitationSection"]
margin_left = 119.0
margin_top = 2.0
margin_right = 316.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="WellnessSection" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 278.0
margin_right = 316.0
margin_bottom = 298.0

[node name="Label" type="Label" parent="Panel/Margin/VBox/WellnessSection"]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 17.0
rect_min_size = Vector2( 115, 0 )
text = "Wellness (100%)"
valign = 1

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/WellnessSection"]
margin_left = 119.0
margin_top = 2.0
margin_right = 316.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="SpeedSection" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 304.0
margin_right = 316.0
margin_bottom = 324.0

[node name="Label" type="Label" parent="Panel/Margin/VBox/SpeedSection"]
margin_top = 3.0
margin_right = 115.0
margin_bottom = 17.0
rect_min_size = Vector2( 115, 0 )
text = "Speed (1.00x)"
valign = 1

[node name="Slider" type="HSlider" parent="Panel/Margin/VBox/SpeedSection"]
margin_left = 119.0
margin_top = 2.0
margin_right = 316.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HSeparator2" type="HSeparator" parent="Panel/Margin/VBox"]
margin_top = 330.0
margin_right = 316.0
margin_bottom = 334.0

[node name="InfoLabel" type="Label" parent="Panel/Margin/VBox"]
margin_top = 340.0
margin_right = 316.0
margin_bottom = 380.0
text = "[SHORTCUTS] F: Food | T: Toy | C: Cure | D: Debug"
align = 1
valign = 1
autowrap = true
