[gd_scene load_steps=3 format=2]

[ext_resource path="res://GeneticBuilderWindow.gd" type="Script" id=1]
[ext_resource path="res://PanelTabEar.tscn" type="PackedScene" id=2]

[node name="GeneticBuilderWindow" type="Control"]
margin_right = 460.0
margin_bottom = 540.0
rect_min_size = Vector2( 460, 540 )
script = ExtResource( 1 )

[node name="PanelTabEar" parent="." instance=ExtResource( 2 )]
margin_left = -50.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 44.0
tab_id = "genetics"
icon_text = "🥚"

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 10
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
margin_left = 15.0
margin_top = 10.0
margin_right = 445.0
margin_bottom = 525.0
custom_constants/separation = 8

[node name="TitleBar" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_right = 430.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/Margin/VBox/TitleBar"]
margin_top = 5.0
margin_right = 430.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "🧬 DNA Double Helix Assembly Builder"

[node name="FragGridLabel" type="Label" parent="Panel/Margin/VBox"]
margin_top = 32.0
margin_right = 430.0
margin_bottom = 46.0
text = "Tap Available DNA Fragment to Insert Base:"

[node name="FragGrid" type="GridContainer" parent="Panel/Margin/VBox"]
margin_top = 54.0
margin_right = 430.0
margin_bottom = 130.0
custom_constants/vseparation = 6
custom_constants/hseparation = 6
columns = 2

[node name="ActionRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 138.0
margin_right = 430.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 10

[node name="RemoveBtn" type="Button" parent="Panel/Margin/VBox/ActionRow"]
margin_right = 210.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "❌ Undo Last Base"

[node name="ClearBtn" type="Button" parent="Panel/Margin/VBox/ActionRow"]
margin_left = 220.0
margin_right = 430.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "🧹 Clear Strand"

[node name="StrandList" type="ItemList" parent="Panel/Margin/VBox"]
margin_top = 176.0
margin_right = 430.0
margin_bottom = 316.0
rect_min_size = Vector2( 0, 140 )
size_flags_vertical = 3

[node name="SeedInfo" type="VBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 324.0
margin_right = 430.0
margin_bottom = 370.0
custom_constants/separation = 4

[node name="SeedLabel" type="Label" parent="Panel/Margin/VBox/SeedInfo"]
margin_right = 430.0
margin_bottom = 14.0
text = "Strand Length: 0 Bases | Genetic Seed: #00000000"
align = 1

[node name="StatusLabel" type="Label" parent="Panel/Margin/VBox/SeedInfo"]
margin_top = 18.0
margin_right = 430.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 28 )
text = "Build your DNA strand using fragments. Traits remain a mystery until hatching!"
align = 1
valign = 1
autowrap = true

[node name="NameRow" type="HBoxContainer" parent="Panel/Margin/VBox"]
margin_top = 378.0
margin_right = 430.0
margin_bottom = 408.0

[node name="Label" type="Label" parent="Panel/Margin/VBox/NameRow"]
margin_top = 8.0
margin_right = 100.0
margin_bottom = 22.0
rect_min_size = Vector2( 100, 0 )
text = "Pet Name:"

[node name="NameInput" type="LineEdit" parent="Panel/Margin/VBox/NameRow"]
margin_left = 104.0
margin_right = 430.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
placeholder_text = "Enter pet name..."

[node name="HatchBtn" type="Button" parent="Panel/Margin/VBox"]
margin_top = 416.0
margin_right = 430.0
margin_bottom = 466.0
rect_min_size = Vector2( 0, 50 )
text = "🥚 Synthesize DNA Strand & Hatch Egg!"
